Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Programs\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Piano.ucf -p xc3s100e-cp132-5 Piano.ngc
Piano.ngd

Reading NGO file "C:/Users/Pedro/Desktop/Sistemas
Digitales/PianoFinal/Piano.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Piano.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405624 kilobytes

Writing NGD file "Piano.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Piano.bld"...
